{
  "private": true,
  "name": "personal_portfolio_new_built_with_nextjs_and_shadcn",
  "description": "Personal portfolio website of Piotr Borowiecki - a recent Computer Science graduate from Durham University and an aspiring full-stack software developer. Built with TypeScript, Next.js 14, Sanity.io, Tailwind CSS, ShadCn-UI, and other fantastic tools.",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Piotr Borowiecki",
    "url": "https://pjborowiecki.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pjborowiecki/PERSONAL-PORTFOLIO-Next14-Sanity-TypeScript-GSAP-Tailwind"
  },
  "bugs": {
    "url": "https://github.com/pjborowiecki/PERSONAL-PORTFOLIO-Next14-Sanity-TypeScript-GSAP-Tailwind/issues"
  },
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "shadcn:add": "npx shadcn-ui@latest add",
    "packages:update-all": "pnpm update --latest",
    "typecheck": "tsc --noEmit",
    "prettier:format": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-email/components": "^0.0.11",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.19.2",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@vercel/analytics": "^1.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "locomotive-scroll": "5.0.0-beta.8",
    "next": "^14.0.2",
    "next-sanity": "^6.0.1",
    "next-themes": "^0.2.1",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "^1.9.5",
    "react-hook-form": "^7.48.2",
    "resend": "2.0.0",
    "sanity": "^3.19.2",
    "tailwind-merge": "^2.0.0",
    "tailwind-variants": "^0.1.18",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/eslint": "^8.44.7",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "autoprefixer": "10.4.16",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2"
  },
  "engine": {
    "node": ">=18"
  }
}
